# bilisim_garaji

./: ,  ,.pub  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/springcase/: SpringcaseApplication.java
src/main/java/com/example/springcase/controller/: AuthController.java  AuthenticationController.java  BrandController.java  ClassroomController.java  CourseController.java  DemoController.java  EnrollmentController.java  OrganizationController.java  StudentController.java  TeacherClassroomAssignmentController.java  UserController.java  dmmm.java
src/main/java/com/example/springcase/dto/: AuthRequest.java  AuthResponse.java  BrandDto.java  ClassroomDto.java  CourseDto.java  OrganizationDto.java  RefreshTokenRequest.java  UserDto.java  sdadas.java
src/main/java/com/example/springcase/model/: Brand.java  Classroom.java  Course.java  Enrollment.java  Organization.java  Permission.java  Role.java  TeacherClassroomAssignment.java  User.java  role.java
src/main/java/com/example/springcase/model/enums/: ResourceName.java
src/main/java/com/example/springcase/repository/: BrandRepository.java  ClassroomRepository.java  CourseRepository.java  EnrollmentRepository.java  OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  TeacherClassroomAssignmentRepository.java  UserRepository.java
src/main/java/com/example/springcase/request/: AuthenticationRequest.java  TeacherClassroomAssignmentRequest.java  UserCreateRequest.java
src/main/java/com/example/springcase/respose/: AuthResponse.java  AuthenticationResponse.java
src/main/java/com/example/springcase/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  ResourceName.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/example/springcase/service/: BrandService.java  ClassroomService.java  ClassroomServiceImpl.java  CourseService.java  CourseServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  DataInitializer.java  EnrollmentService.java  OrganizationService.java  OrganizationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  StudentCourseService.java  TeacherClassroomAssignmentService.java  TeacherClassroomAssignmentServiceImpl.java  TeacherService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/springcase/: SpringcaseApplicationTests.java
